{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest init:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run lint)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_close",
      "WebSearch",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:competitioncorner.net)",
      "WebFetch(domain:developers.cloudflare.com)"
    ],
    "deny": [],
    "ask": []
  }
}